# Rijksmuseum

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/sebag/florent/rijksmuseum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sebag/florent/rijksmuseum/: RijksmuseumApp.kt
app/src/test/java/sebag/florent/rijksmuseum/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/sebag/florent/data/: ExampleInstrumentedTest.kt
data/src/main/java/sebag/florent/data/di/: DataModule.kt  OkHttpModule.kt  RepositoryModule.kt  RetrofitModule.kt
data/src/main/java/sebag/florent/data/entities/: ArtCollectionResponseEntity.kt  ArtDetailResponseEntity.kt  ArtListResponseEntity.kt
data/src/main/java/sebag/florent/data/interceptor/: OkInterceptor.kt
data/src/main/java/sebag/florent/data/mappers/: ArtRepositoryMapper.kt  ArtRepositoryMapperImpl.kt
data/src/main/java/sebag/florent/data/repositories/: ArtRepositoryImpl.kt
data/src/main/java/sebag/florent/data/repositories/mapper/: ArtRepositoryMapper.kt  ArtRepositoryMapperImpl.kt
data/src/main/java/sebag/florent/data/service/: ArtApiService.kt
data/src/main/java/sebag/florent/data/source/remote/api/: ArtApiService.kt
data/src/test/java/sebag/florent/data/mock/: DataMockProvider.kt
data/src/test/java/sebag/florent/data/repositories/: ArtRepositoryImplTest.kt
data/src/test/java/sebag/florent/data/repositories/mapper/: ArtRepositoryMapperImplTest.kt  ArtRepositoryMapperTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/sebag/florent/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/sebag/florent/domain/di/: DomainModule.kt
domain/src/main/java/sebag/florent/domain/model/: ArtModel.kt
domain/src/main/java/sebag/florent/domain/repositories/: ArtRepository.kt
domain/src/main/java/sebag/florent/domain/usecases/: GetArtDetailsUseCase.kt  GetArtDetailsUseCaseImpl.kt  GetArtListUseCase.kt  GetArtListUseCaseImpl.kt
domain/src/test/java/sebag/florent/domain/mock/: DomainMockProvider.kt
domain/src/test/java/sebag/florent/domain/usecases/: GetArtDetailsUseCaseImplTest.kt  GetArtListUseCaseImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/sebag/florent/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/sebag/florent/presentation/: HostActivity.kt
presentation/src/main/java/sebag/florent/presentation/di/: PresentationModule.kt  ViewModelModule.kt
presentation/src/main/java/sebag/florent/presentation/features/common/model/: ArtUiModel.kt
presentation/src/main/java/sebag/florent/presentation/features/common/ui/: ErrorComposable.kt  LoadingComposable.kt
presentation/src/main/java/sebag/florent/presentation/features/common/utils/: ArtModelMapper.kt
presentation/src/main/java/sebag/florent/presentation/features/commonui/: ErrorComposable.kt  LoadingComposable.kt
presentation/src/main/java/sebag/florent/presentation/features/commonui/model/: ArtUiModel.kt
presentation/src/main/java/sebag/florent/presentation/features/details/: DetailsAction.kt  DetailsScreen.kt  DetailsState.kt  DetailsViewModel.kt
presentation/src/main/java/sebag/florent/presentation/features/details/ui/: ArtDetailsComposable.kt  ArtDetailsContentComposable.kt  ArtImageComposable.kt
presentation/src/main/java/sebag/florent/presentation/features/home/: HomeAction.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
presentation/src/main/java/sebag/florent/presentation/features/home/ui/: ArtListComposable.kt
presentation/src/main/java/sebag/florent/presentation/host/: HostActivity.kt  HostScreen.kt  Screen.kt
presentation/src/main/java/sebag/florent/presentation/host/ui/: TopBarComposable.kt
presentation/src/main/java/sebag/florent/presentation/model/: ArtUiModel.kt
presentation/src/main/java/sebag/florent/presentation/navigation/: NavGraph.kt  NavigationHandler.kt  NavigationRoute.kt  Navigator.kt  Screen.kt
presentation/src/main/java/sebag/florent/presentation/theme/: Theme.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/sebag/florent/presentation/features/details/: DetailsViewModelTest.kt
presentation/src/test/java/sebag/florent/presentation/features/home/: HomeViewModelTest.kt
presentation/src/test/java/sebag/florent/presentation/mock/: PresentationMockProvider.kt
